{{- if .Values.dundas.bi.cloud -}}
{{- if .Values.dundas.bi.cloud.google -}}
{{- if .Values.dundas.bi.cloud.google.enabled -}}
{{- if .Values.dundas.bi.cloud.google.frontendconfig -}}
{{- if .Values.dundas.bi.cloud.google.frontendconfig.enabled -}}
apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: qinsight-ui-dundas-bi-frontendconfig
spec:
  redirectToHttps:
    enabled: true
    responseCodeName: "301"
    
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}