{{- if or .Values.dundas.bi.website.autoscaling.enabled (gt .Values.dundas.bi.website.replicaCount 1.0)  }}
kind: Service
apiVersion: v1
metadata:
  name: qinsight-ui-setup-orchestrator
  labels:
    {{- include "dundas-bi.labels" . | nindent 4 }}
    app: dundas-bi-setup-orchestrator
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: http
  selector:
    {{- include "dundas-bi.selectorLabels" . | nindent 4 }}
    app: dundas-bi-setup-orchestrator
  type: ClusterIP
 
{{- end }}